log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=FATAL
log4j.logger.org.springframework.test=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MyDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MyDaRoFiAppender.file=logs/logFile.log
log4j.appender.MyDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n