# BBC-DaaS

./: README  README.md
bbcdaas_common/bbcdaas_common/: pom.xml
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/beans/: RankListEntry.java  TermCloud.java  TermToTermsGroup.java  TermToTermsGroups.java  ThemeCloud.java  User.java
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/beans/category/: CategoryTree.java
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/beans/document/: Field.java
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/beans/entity/: Entity.java  TermCloudField.java
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/beans/mlp/: Cloud.java  Term.java
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/dao/: DocumentDao.java
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/dao/api/: HibernateAPI.java  JavaPersistenceAPI.java  JdbcAPI.java  LightChouchAPI.java  PersistenceAPI.java
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/dao/base/: BaseDao.java  (+1 more)
bbcdaas_common/bbcdaas_common/src/main/java/de/bbcdaas/common/util/: FileReader.java  FileWriter.java  SaxParser.java  StringOperations.java  TagCloudItemComparator.java
bbcdaas_common/bbcdaas_common/src/main/resources/dbscripts/: HQSQLDB_taghandlerTest.sql  HQSQLDB_termLexiconTest.sql  evaluation.sql  visualizer_themehandler.sql
bbcdaas_disambiguation/bbcdaas_disambiguation/: pom.xml
bbcdaas_disambiguation/bbcdaas_disambiguation/src/main/java/de/bbcdaas/disambiguation/evaluation/: EvaluatorRunner.java
bbcdaas_disambiguation/bbcdaas_disambiguation/src/main/resources/cpedescriptors/: cpe-descriptor.xml
bbcdaas_disambiguation/bbcdaas_disambiguation/src/main/resources/data/evaluation/: goldstandard.xml
bbcdaas_disambiguation/bbcdaas_disambiguation/src/test/java/de/bbcdaas/disambiguation/tests/: ContentFieldDocumentCategorizerTests.java  KeywordDocumentScorerTests.java  WikipediaConfigTests.java
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/: pom.xml
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/main/assembly/: hadoop-job.xml
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/main/java/de/bbcdaas/synonymlexicon/cosinesimilarity/: CosineSimilarityBuilder.java
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/main/java/de/bbcdaas/synonymlexicon/loglikelihoodratio/: LogLikelihoodRatioBuilder.java
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/main/java/de/bbcdaas/synonymlexicon/termlexicon/: LexiconBuilder.java
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/main/resources/: sl-config.xml
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/test/java/de/bbcdaas/synonymlexicon/tests/: CosineSimilarityVectorNormTest.java  TermEntriesVectorToCooccurrenceVectorTest.java
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/test/resources/: test-config.xml
bbcdaas_synonymLexicon/bbcdaas_synonymlexicon/src/test/resources/wordCountInput/: testSample2.txt
bbcdaas_taghandler/bbcdaas_taghandler/: pom.xml
bbcdaas_taghandler/bbcdaas_taghandler/src/main/java/de/bbcdaas/taghandler/: App.java  TagHandler.java
bbcdaas_taghandler/bbcdaas_taghandler/src/main/java/de/bbcdaas/taghandler/constants/: ProcessingConstants.java
bbcdaas_taghandler/bbcdaas_taghandler/src/main/java/de/bbcdaas/taghandler/dao/: TagHandlerDao.java  TermLexiconDao.java
bbcdaas_taghandler/bbcdaas_taghandler/src/main/java/de/bbcdaas/taghandler/reader/: AbstractEntityFileReader.java  EntityReader.java
bbcdaas_taghandler/bbcdaas_taghandler/src/main/java/de/bbcdaas/taghandler/reducer/: SqlDbDataReducer.java  TermDataReducer.java
bbcdaas_taghandler/bbcdaas_taghandler/src/main/java/de/bbcdaas/taghandler/writer/: EntitySqlDBWriter.java
bbcdaas_taghandler/bbcdaas_taghandler/src/main/resources/: applicationContext.xml
bbcdaas_taghandler/bbcdaas_taghandler/src/test/java/de/bbcdaas/taghandler/tests/: AppTest.java  LikelihoodTest.java
bbcdaas_taghandler/bbcdaas_taghandler/src/test/resources/properties/: jdbc.properties
bbcdaas_themehandler/bbcdaas_themehandler/: pom.xml
bbcdaas_themehandler/bbcdaas_themehandler/src/main/java/de/bbcdaas/themehandler/business/: ThemeHandlerBusiness.java
bbcdaas_themehandler/bbcdaas_themehandler/src/main/java/de/bbcdaas/themehandler/dao/: ThemeHandlerDao.java
bbcdaas_themehandler/bbcdaas_themehandler/src/main/java/de/bbcdaas/themehandler/domains/: ThemeCloud.java
bbcdaas_xingpipeline/bbcdaas_xingPipeline/: pom.xml
bbcdaas_xingpipeline/bbcdaas_xingPipeline/src/main/resources/cpeDescriptor/: cpe-descriptor.xml
bbcdaas_xingpipeline/bbcdaas_xingPipeline/src/main/resources/cpeDescriptor/casConsumer/: TagCloudWriter.xml  xingTagCloudWriter.xml
bbcdaas_xingpipeline/bbcdaas_xingPipeline/src/main/resources/cpeDescriptor/casTypes/: documentMetadata.xml
bbcdaas_xingpipeline/bbcdaas_xingPipeline/src/main/resources/cpeDescriptor/collectionReader/: ArcCollectionReader.xml
bbcdaas_xingpipeline/bbcdaas_xingPipeline/src/test/java/de/bbcdaas/xingpipeline/: PipelineTests.java
uima_components/: pom.xml
uima_components/.svn/: wc.db
uima_components/uima_components/bbcdaas_all-components/: pom.xml
uima_components/uima_components/bbcdaas_pear-package-example/: pom.xml
uima_components/uima_components/bbcdaas_pear-package-example/desc/: mainComponentDesc.xml
uima_components/uima_components/bbcdaas_synonym-lexicon-output-reader/: pom.xml
uima_components/uima_components/bbcdaas_uima-cas-types/: pom.xml
uima_components/uima_components/bbcdaas_uima-cas-types/src/main/resources/cas-descriptor/documentmetadata/: documentMetadata.xml
uima_components/uima_components/bbcdaas_uima-tools/src/main/resources/: log4j.properties
uima_components/uima_components/bbcdaas_xing-tagcloud-writer/src/main/resources/properties/: xingTagCloudWriter.properties
uima_components/uima_components/julielabs-wikipedia-reader/: db.properties  pom.xml
uima_components/uima_components/julielabs-wikipedia-reader/src/test/resources/: WikipediaDescriptorTestDB.xml
uima_components/uima_components/lucas/: pom.xml
(+209 files in other folders)
