<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bbcdaas</groupId>
	<artifactId>bbcdaas_disambiguation</artifactId>
	<packaging>jar</packaging>
	<name>BBC-DaaS Disambiguation</name>
    <version>1.0-SNAPSHOT</version>
	<description></description>
	<url>http://www.bbc-daas.de</url>

	<issueManagement>
		<system>Jira</system>
		<url>http://bbcdaas.f4.htw-berlin.de:8090/secure/Dashboard.jspa</url>
	</issueManagement>

	<distributionManagement>
       <site>
	      <id>mavensites</id>
          <url>scp:http://bbcdaas.f4.htw-berlin.de/sites/</url>
       </site>
	</distributionManagement>

	<developers>
	   <developer>
	       <id>robil</id>
		   <name>Robert Illers</name>
		   <email>robert.illers@htw-berlin.de</email>
	   </developer>
	   <developer>
	       <id>herta</id>
		   <name>Christian Herta</name>
		   <email>christian.herta@htw-berlin.de</email>
	   </developer>
	</developers>

	<scm>
		<connection>scm:svn:http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_common</connection>
		<developerConnection>scm:svn:http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_common</developerConnection>
		<url>http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_common</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

        <repository>
            <id>central-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
            <id>central-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

		<pluginRepository>
            <id>snapshots-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

    </pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>de.bbcdaas</groupId>
			<artifactId>bbcdaas_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- UIMA -->
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-cpe</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-component-test-util</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- /UIMA -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>

		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.2</version>
		</dependency>

		<!-- lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.2</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- surefire plugin for managing test runs (maven goals) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<skip>false</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.bbcdaas.disambiguation.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>