<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.bbcdaas.uima_components</groupId>
		<artifactId>uima_components</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bbcdaas_all-components</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>BBC-DaaS All Components</name>

	<repositories>

		<repository>
            <id>heritrix</id>
            <url>http://141.45.146.185:8081/nexus/content/repositories/heritrix/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_uima-cpe</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_uima-cas-types</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_uima-tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_arc-collection-reader</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_xing-tagcloud-html-extractor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_xing-tagcloud-writer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_paradigm-indexer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>bbcdaas_synonym-lexicon-output-reader</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>julielabs-wikipedia-reader</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.bbcdaas.uima_components</groupId>
			<artifactId>lucas</artifactId>
			<version>2.3.2-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>