<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bbcdaas</groupId>
	<artifactId>bbcdaas_taghandler</artifactId>
	<packaging>jar</packaging>
	<name>BBC-DaaS TagHandler</name>
	<version>1.0-SNAPSHOT</version>
	<description></description>
	<url>http://www.bbc-daas.de</url>

	<issueManagement>
		<system>Jira</system>
		<url>http://bbcdaas.f4.htw-berlin.de:8090/secure/Dashboard.jspa</url>
	</issueManagement>

	<distributionManagement>
       <site>
	      <id>mavensites</id>
          <url>scp:http://bbcdaas.f4.htw-berlin.de/sites/</url>
       </site>
	</distributionManagement>

	<developers>
	   <developer>
	       <id>robil</id>
		   <name>Robert Illers</name>
		   <email>robert.illers@htw-berlin.de</email>
	   </developer>
	   <developer>
	       <id>herta</id>
		   <name>Christian Herta</name>
		   <email>christian.herta@htw-berlin.de</email>
	   </developer>
	</developers>

	<scm>
		<connection>scm:svn:http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_common</connection>
		<developerConnection>scm:svn:http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_common</developerConnection>
		<url>http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_common</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

        <repository>
            <id>central-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
            <id>central-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

		<pluginRepository>
            <id>snapshots-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

    </pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>de.bbcdaas</groupId>
			<artifactId>bbcdaas_common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.1.9.RELEASE</version>
		</dependency>

		<!-- /Spring framework -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.bbcdaas.taghandler.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- surefire plugin for managing test runs (maven goals) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.13</version>
					</dependency>
				</dependencies>
            </plugin>

		</plugins>

	</build>

</project>