jdbc.transactionsSupported = true
jdbc.useSavepoints = false
jdbc.singleConnection = false

#--- MySQLDB -------------------------------------------------------------------
#taghandlerDB
jdbc.taghandlerDB.mySQL.driverClassName = com.mysql.jdbc.Driver
jdbc.taghandlerDB.mySQL.initialSize = 0
jdbc.taghandlerDB.mySQL.maxActive = 250
#jdbc.taghandlerDB.mySQL.url = jdbc:mysql://localhost:3306/term_barthel_reduced?useUnicode=true&characterEncoding=UTF-8
jdbc.taghandlerDB.mySQL.url = jdbc:mysql://localhost:3306/taghandler_xingCrawl2?useUnicode=true&characterEncoding=UTF-8
jdbc.taghandlerDB.mySQL.username = root
jdbc.taghandlerDB.mySQL.password = bbcDB
#jdbc.taghandlerDB.mySQL.password = root

#taghandler_termLexicon
jdbc.taghandler_termlexicon.mySQL.driverClassName = com.mysql.jdbc.Driver
jdbc.taghandler_termlexicon.mySQL.initialSize = 0
jdbc.taghandler_termlexicon.mySQL.maxActive = 250
jdbc.taghandler_termlexicon.mySQL.url = jdbc:mysql://localhost:3306/taghandler_termlexicon?useUnicode=true&characterEncoding=UTF-8
jdbc.taghandler_termlexicon.mySQL.username = root
jdbc.taghandler_termlexicon.mySQL.password = bbcDB
#jdbc.taghandler_termlexicon.mySQL.password = root