<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bbcdaas</groupId>
	<artifactId>bbcdaas_synonymlexicon</artifactId>
	<packaging>jar</packaging>
	<name>BBC-DaaS SynonymLexicon</name>
	<version>1.0-SNAPSHOT</version>
	<description>BBC-DaaS SynonymLexicon is the distributed taghandler for the BBC-DaaS Research Project at the HTW Berlin.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<hadoop.version>2.0.0-alpha</hadoop.version>
		<surefire-plugin.version>2.13</surefire-plugin.version>
	</properties>

	<developers>
		<developer>
			<id>robil</id>
			<name>Robert Illers</name>
			<email>robert.illers@htw-berlin.de</email>
		</developer>
		<developer>
			<id>herta</id>
			<name>Christian Herta</name>
			<email>Christian.Herta@HTW-Berlin.de</email>
		</developer>
	</developers>

	<issueManagement>
		<system>Jira</system>
		<url>http://bbcdaas.f4.htw-berlin.de:8090/secure/Dashboard.jspa</url>
	</issueManagement>

	<distributionManagement>
		<site>
		   <id>mavensites</id>
		   <url>http://bbcdaas.f4.htw-berlin.de/sites/</url>
		</site>
	</distributionManagement>

	<scm>
      <connection>scm:svn:http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_synonymlexicon</connection>
      <developerConnection>scm:svn:http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_synonymlexicon</developerConnection>
      <url>http://bbcdaas.f4.htw-berlin.de/svn/bbcdaas_synonymlexicon</url>
	</scm>

	<repositories>

		<repository>
            <id>central-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>

		<pluginRepository>
            <id>central-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

		<pluginRepository>
            <id>snapshots-htw</id>
            <url>http://bbcdaas.f4.htw-berlin.de:8081/nexus/content/groups/public-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>

		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>

    </pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- google commons (guava) -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0-rc3</version>
		</dependency>

		<dependency>
			<groupId>org.uncommons.maths</groupId>
			<artifactId>uncommons-maths</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>jfreechart</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jtar</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- test dependencies -->

		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>0.9.0-incubating</version>
			<classifier>hadoop2</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- /test dependencies -->

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				<descriptors>
					<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
				</descriptors>
				<archive>
					<manifest>
					<mainClass>de.bbcdaas.synonymlexicon.SynonymLexiconBuilder</mainClass>
					</manifest>
				</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
						<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <reportPlugins>
                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                      </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>${surefire-plugin.version}</version>
					</dependency>
				</dependencies>
            </plugin>

		</plugins>

	</build>
</project>
